\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil Penelitian}{1}}
\bibcite{zhu}{1}
\bibcite{hardi}{2}
\bibcite{goldberg}{3}
\bibcite{holland}{4}
\bibcite{poddar}{5}
\bibcite{lau}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{2}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{2}}
