\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritma Huffman}}{2}}
\newlabel{alg:huffman}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Encoding}}{2}}
\newlabel{alg:encoding}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulasi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil Simulasi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program Weather Report}}{2}}
\newlabel{fig:program}{{2}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hasil simulasi dimana jumlah observasi tetap dan nilai probabilitasnya berbeda-beda}}{3}}
\newlabel{sim1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces hasil simulasi dimana jumlah observasi berbeda-beda dan nilai probabilitasnya sama}}{3}}
\newlabel{sim2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{3}}
