\relax 
\bibcite{zhu}{1}
\bibcite{hardi}{2}
\bibcite{goldberg}{3}
\bibcite{holland}{4}
\bibcite{poddar}{5}
\bibcite{lau}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Tujuan dan Batasan Penelitian}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Tujuan Penelitian}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Batasan Penelitian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Pustaka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode Penelitian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{1}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{1}}
